<RCC>
    <qresource prefix="/">
        <file>background1.jpg</file>
        <file>background2.jpg</file>
        <file>background3.jpg</file>
        <file>background3_2.gif</file>
        <file>background4.jpg</file>
        <file>background5.jpg</file>
        <file>background6.jpg</file>
        <file>Boom.gif</file>
        <file>Boom.wav</file>
        <file>BurnDie.gif</file>
        <file>car.png</file>
        <file>card_CherryBomb.png</file>
        <file>card_FireTree.png</file>
        <file>card_IcePeaShooter.png</file>
        <file>card_Mushroom.png</file>
        <file>card_PeaShooter.png</file>
        <file>card_PotatoMine.png</file>
        <file>card_Repeater.png</file>
        <file>card_Sunflower.png</file>
        <file>card_WallNut.png</file>
        <file>CherryBomb.gif</file>
        <file>continue.jfif</file>
        <file>Eat.wav</file>
        <file>Fire.gif</file>
        <file>Fire.wav</file>
        <file>FireTree.gif</file>
        <file>IcePeaShooter.gif</file>
        <file>Leave.png</file>
        <file>Lose.wav</file>
        <file>mainlogo.png</file>
        <file>Mush.gif</file>
        <file>Mush.wav</file>
        <file>Mushroom.gif</file>
        <file>myapp.ico</file>
        <file>myapp.rc</file>
        <file>name.png</file>
        <file>name.qrc</file>
        <file>NewsAttack.gif</file>
        <file>NewsAttack_1.gif</file>
        <file>NewsDie.gif</file>
        <file>NewsHead.gif</file>
        <file>NewsLost.gif</file>
        <file>NewsLost.wav</file>
        <file>NewsWalk.gif</file>
        <file>NewsWalk_1.gif</file>
        <file>NotEnoughSun.wav</file>
        <file>Pea.gif</file>
        <file>Pea.wav</file>
        <file>PeaFire.gif</file>
        <file>PeaHit.gif</file>
        <file>PeaHit.wav</file>
        <file>PeaIce.gif</file>
        <file>Peashooter.gif</file>
        <file>Place.wav</file>
        <file>Pole.wav</file>
        <file>PoleZombie.gif</file>
        <file>PoleZombieAttack.gif</file>
        <file>PoleZombieDie.gif</file>
        <file>PoleZombieHead.gif</file>
        <file>PoleZombieJump.gif</file>
        <file>PoleZombieJump2.gif</file>
        <file>PoleZombieWalk.gif</file>
        <file>Potato.wav</file>
        <file>PotatoMine.gif</file>
        <file>PotatoMine_1.gif</file>
        <file>PotatoMine_mashed.gif</file>
        <file>Repeater.gif</file>
        <file>res.qrc</file>
        <file>ShieldHit.wav</file>
        <file>Shovel.png</file>
        <file>source.qrc</file>
        <file>Spikerock0.png</file>
        <file>Spikerock1.png</file>
        <file>Spikerock2.png</file>
        <file>Spikerock3.png</file>
        <file>Spikerock4.png</file>
        <file>StartScreen.jpg</file>
        <file>stop.jpg</file>
        <file>Sun.gif</file>
        <file>Sun.wav</file>
        <file>SunBack.png</file>
        <file>SunFlower.gif</file>
        <file>Title.jpg</file>
        <file>title.png</file>
        <file>title.pnj</file>
        <file>true.jfif</file>
        <file>WallNut.gif</file>
        <file>Wallnut_1.gif</file>
        <file>Wallnut_2.gif</file>
        <file>zombatar_background_crazydave.png</file>
        <file>zombatar_background_menu.png</file>
        <file>Zombie.gif</file>
        <file>Zombie_1.gif</file>
        <file>Zombie_2.gif</file>
        <file>ZombieAttack.gif</file>
        <file>ZombieBucket.gif</file>
        <file>ZombieBucketAttack.gif</file>
        <file>ZombieCone.gif</file>
        <file>ZombieConeAttack.gif</file>
        <file>ZombieDie.gif</file>
        <file>ZombieFlag.gif</file>
        <file>ZombieFlagAttack.gif</file>
        <file>ZombieHead.gif</file>
        <file>ZombieShield.gif</file>
        <file>ZombieShieldAttack.gif</file>
        <file>AirZombie.png</file>
        <file>Starfruit.gif</file>
        <file>Star.gif</file>
        <file>ZombieNote1.png</file>
        <file>地板.png</file>
        <file>ZombiesWon.png</file>
        <file>winmusic.mp3</file>
    </qresource>
</RCC>
